<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>ZeroOneZero</title>
<meta content="Robert Adams Jr" name="author">
<link href="/assets/css/index.min.css" rel="stylesheet" type="text/css">
<script src="/assets/js/modernizr.custom.29475.js"></script>
<script async defer src="https://apis.google.com/js/client:platform.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
</head>

<body>
<div class="perspective effect-laydown" id="perspective">
	<div class="container">
		<div class="wrapper">
			<header class="page-header">
				<div id="gConnect">
					<h1>ZeroOneZero</h1>
					<h3>Please sign-in to continue</h3>
					<button class="g-signin" 
						data-callback="onSignInCallback" 
						data-clientid="367563955426-aj7ec90bkjragmdjj9n9pb34umr4b2tj.apps.googleusercontent.com" 
						data-cookiepolicy="single_host_origin" 
						data-requestvisibleactions="http://schemas.google.com/AddActivity" 
						data-scope="https://www.googleapis.com/auth/plus.login" 
						data-theme="dark">
					</button>
				</div><!-- gConnect -->
				<div id="authOps" style="display:none">
					<h2 class="fade brief big">Welcome to ...</h2>
					<h1>ZeroOneZero</h1>
					<h3 class="fade brief big">Hosted on the Cloud</h3>
					<button class="button" id="disconnect">Disconnect</button>
					<p>
					<button id="showMenu">Show Menu</button>
					</p>
				</div><!-- /authOps -->
			</header><!-- /page-header --> 
		</div><!-- /wrapper --> 
	</div><!-- /container -->
	<nav class="outer-nav top horizontal">
		<h3>My Sites:</h3>
			<a href="/about/" class="icon-home" target="_blank">About Me</a> 
			<a href="http://zeroonezero.github.io/bio/" class="icon-image" target="_blank">Bio</a> 
			<a href="http://1and0.weebly.com/" class="icon-upload" target="_blank">DIY</a>
	<nav id="sub-nav">
          <h3>Social Media:</h3>
		  <div class="social"> 			
		  <a class="weebly" href="http://1and0.weebly.com/"  target="_blank" title="Weebly">Weebly</a>
          <a class="google" href="https://plus.google.com/116177733369709895821/" target="_blank" title="Google+">Google+</a> 
          <a class="twitter" href="https://twitter.com/RobertAdamsJr2/" target="_blank" title="Twitter">Twitter</a> 
          <a class="github" href="https://github.com/zeroonezero/" target="_blank" title="GitHub">GitHub</a> 
          <a class="linkedin" href="https://www.linkedin.com/in/1and0computercare/" target="_blank" title="LinkedIn">LinkedIn</a> 
          <a class="facebook" href="https://www.facebook.com/crazypants010/" target="_blank" title="Facebook">Facebook</a> </div>
        </nav>
	</nav><!-- /menu -->
 </div><!-- /perspective -->
<script src="/assets/js/class-npro-menu.min.js"></script>
<script type="text/javascript">
function onSignInCallback(a){helper.onSignInCallback(a)}var helper=function(){return{onSignInCallback:function(a){gapi.client.load("plus","v1").then(function(){$("#authResult").html("Auth Result:<br/>");for(var b in a)$("#authResult").append(" "+b+": "+a[b]+"<br/>");a.access_token?($("#authOps").show("slow"),$("#gConnect").hide()):a.error&&(console.log("There was an error: "+a.error),$("#authResult").append("Logged out"),$("#authOps").hide("slow"),$("#gConnect").show()),console.log("authResult",a)})},disconnect:function(){$.ajax({type:"GET",url:"https://accounts.google.com/o/oauth2/revoke?token="+gapi.auth.getToken().access_token,async:!1,contentType:"application/json",dataType:"jsonp",success:function(a){console.log("revoke response: "+a),$("#authOps").hide(),$("#authResult").empty(),$("#gConnect").show()},error:function(a){console.log(a)}})}}}();$(document).ready(function(){$("#disconnect").click(helper.disconnect),$("#loaderror").hide()});
</script><!-- /GSign-in --> 
<script>
$("body").show();$(".version").text(NProgress.version);NProgress.start();setTimeout(function(){NProgress.done();$(".fade").removeClass("out")},1000)
</script><!-- /NProgress --> 
<script>
(function(){$("#menuToggle, .menu-close").on("click",function(){$("#menuToggle").toggleClass("active");$("body").toggleClass("body-push-toleft");$("#theMenu").toggleClass("menu-open")})})(jQuery)
</script><!-- /Menu -->
</body>
</html>